{
    "name": "laravel-russian/laravel-phpmyadmin",
    "description": "PhpMyAdmin",
    "autoload": {
        "psr-4": {
            "LaravelRussian\\LaravelPhpmyadmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mike",
            "email": "mltefive@gmail.com"
        }
    ],
    "require": {}
}
