{
  "name": "laravel-russian/laravel-phpmyadmin",
  "description": "PhpMyAdmin",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "LaravelRussian\\LaravelPhpmyadmin\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelRussian\\LaravelPhpmyadmin\\LaravelPhpmyadminServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Mike",
      "email": "mltefive@gmail.com"
    }
  ],
  "require": {}
}
